@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

:root {
  --bg-primary: white;
  --fg-primary: black;
  --dark-primary: #585858;
  --accent-primary: #e52e04;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--bg-primary);
  font-family: "Ubuntu", sans-serif;
  width: 60%;
  margin: auto;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 1rem;
  background-color: var(--bg-primary);
}

nav ul {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: center;
  align-items: center;
}

nav ul li {
  padding: 0.5rem;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--fg-primary);
}

section {
  min-height: 100vh;
}

section h2 {
  text-align: center;
  margin-bottom: 3rem;
}

/* About section */

#about-content {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#about-content p {
  text-align: center;
}

/* Experience section */

#experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.experience-card {
  padding: 2rem;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.2s ease-in-out;
}

.experience-card:hover {
  background-color: var(--dark-primary);
  color: var(--bg-primary);
  font-size: 105%;
}

.experience-card h3 {
  margin-bottom: 1rem;
}

/* Contact section */

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-input {
  display: flex;
  align-items: center;
  min-width: 100%;
  margin-bottom: 1rem;
}

.form-input label,
.form-input input,
.form-input textarea {
  min-width: 50%;
}

.form-input input {
  padding: 0.5rem;
}

.form-input > input[type="submit"] {
  align-self: flex-end;
  background-color: var(--accent-primary);
  color: var(--fg-primary);
  padding: 0.5rem;
  border-radius: 5px;
}
